server {
   listen 80 default_server;
   root /var/app;
   index index.html index.htm;

   set $bot 0;

   # only send requests from user agents containing the word "bot" to Rendertron
   if ($http_user_agent ~* 'bot') {
      set $bot 1;
   }

   if ($http_user_agent ~* 'lighthouse') {
      set $bot 1;
   }

   if ($http_user_agent ~* 'facebookexternalhit') {
      set $bot 1;
   }

   if ($bot = 1) {
      rewrite ^(.*)$ /rendertron/$1;
   }

   location /rendertron/ {
      rewrite .* /render/$scheme://$host$request_uri? break;
      # replace PUT-YOUR-RENDERTRON-URL-HERE with your rendertron server address below
      proxy_pass https://render.sitarafoods.com;
   }

   location / {
      root /var/app;
      try_files $uri /index.html;
   }
}
